<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      href="https://img.icons8.com/pastel-glyph/2x/astronaut-helmet.png"
      type="image/png"
    />
    <style>
      body {
        background-color: rgb(151, 187, 255);
      }
      h1 {
        font-size: 250%;
        color: rgb(102, 1, 1);
      }
      h2,
      h3 {
        color: maroon;
      }
      mark {
        background-color: azure;
        color: rgb(2, 2, 41);
        padding: 1%;
      }
      header p {
        color: bisque;
        font-size: 150%;
      }
      header {
        color: rgb(2, 2, 41);
        margin: 1% 3%;
        padding: 3%;
        background-color: rgb(50, 102, 156);
        text-align: center;
      }
      nav {
        color: rgb(2, 2, 41);
        margin: 1% 3%;
        padding: 3%;
        background-color: rgb(161, 178, 196);
        text-align: center;
      }
      main {
        color: rgb(2, 2, 41);
        max-width: 100%;
        margin: 0% 3%;
        padding: 3%;
        background-color: rgb(140, 168, 197);
        text-align: left;
      }
      article {
        padding: 1%;
        color: rgb(2, 2, 41);
        background-color: rgb(161, 178, 196);
        text-align: left;
      }
      pre {
        display: block;
        font-family: monospace;
        white-space: pre;
        margin: 1em 0;
        background-color: cornsilk;
        overflow-x: scroll;
      }
      section {
        color: rgb(2, 2, 41);
        max-width: 40%;
        margin: 0%;
        padding: 1%;
        background-color: rgb(161, 178, 196);
        text-align: left;
      }
      aside {
        float: right;
        margin: 0px;
        padding: 0;
        border: 0;
        background-color: rgb(161, 178, 196);
      }
      img {
        border-radius: 250px;
        width: 350px;
        height: 350px;
      }
      figure {
        display: block;
        margin-top: 1em;
        margin-bottom: 1em;
        margin-left: 40px;
        margin-right: 40px;
        padding: 5%;
      }
      figcaption {
        text-align: center;
        padding: 5%;
        font-style: italic;
      }
      footer {
        color: bisque;
        margin: 1% 3%;
        padding: 3%;
        background-color: rgb(18, 45, 75);
        text-align: left;
        line-height: 300%;
      }
      footer img {
        border-radius: 0;
        width: 60px;
        height: 30px;
      }
      footer ul {
        list-style-type: none;
      }
      footer a {
        color: bisque;
      }
      footer a:hover {
        color: rgb(255, 206, 147);
      }
      nav a {
        text-decoration: none;
      }
    </style>
    <title>CV Siarhei Ihnatovich</title>
  </head>
  <body>
     <header>
      <h1>Siarhei Ihnatovich</h1>
      <p>Viam supervadet vadens</p>
    </header>
    <nav>
      <a href="#1"><mark>Personal information</mark></a>
      <a href="#2"><mark>About yuorself</mark></a>
      <a href="#3"><mark>Skills</mark></a>
      <a href="#4"><mark>Example code</mark></a>
      <a href="#5"><mark>Courses&Trainings</mark></a>
      <a href="#6"><mark>Languages</mark></a>
    </nav>
    <main>
      <aside>
        <figure>
          <img
            src="https://avatars.githubusercontent.com/u/78502767?s=460&u=f42213d34d6eaed4d2f163de4ae44d2602e123ec&v=4"
            alt="Foto Ihnatovich Siarhei"
            title="Ihnatovich Siarhei"
          />
          <figcaption>
            This photo was taken near the swedish coast in the spring of 2014
          </figcaption>
        </figure>
      </aside>
      <section>
        <h2 id="1">Personal information</h2>
        <ul>
          <li>telephone: +375298008987</li>
          <li>e_mail: sierzhych@gmail.com</li>
          <li>date of birth: 4th July <time>1989</time></li>
          <li>Brest Belarus</li>
        </ul>
      </section>
      <h2 id="2">About yourself</h2>
      <h3>Education</h3>
      <p>
        Brest State University, department of History, Master of History (2007 -
        2014).
      </p>
      <h3>Experience</h3>
      <ul>
        <li>
          manager in different touristic companies in Brest (2012- 2019)
          <details>
            <summary>see more</summary>
            I learned how create and sale touristic product
          </details>
        </li>
        <li>
          equipment adjuster in Gefest-Qartz (2019 - up to present)
          <details>
            <summary>see more</summary>
            I learned how to work with complex machines
          </details>
        </li>
      </ul>
      <h3>Purpose</h3>
      <p>
        I want to be a good frontend-deweloper. I can learn, I want to develop,
        and I love to create. And I believe I can do it.
      </p>
      <h2 id="3">Skills</h2>
      <ul>
        <li>basic HTML</li>
        <li>basic CSS</li>
        <li>Visual Studio Code</li>
        <li>Chrome</li>
      </ul>
      <article>
        <h2 id="4">Example code</h2>
        <p>
          I did this task on
          <a
            href="https://developer.mozilla.org/ru/docs/Learn/HTML/Introduction_to_HTML/Structuring_a_page_of_content"
            title="task page"
            target="_blank"
            >MDN Web Docs</a
          >.
        </p>
        <pre>
      <code>
 &lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;meta charset="utf-8"&gt;
    &lt;title&gt;Birdwatching&lt;/title&gt;
    &lt;link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300|Cinzel+Decorative:700" rel="stylesheet"&gt;
    &lt;link rel="stylesheet" href="D:/web-projects/mdn/6/assets/style.css"&gt;
    &lt;!--[if lt IE 9]&gt;
      &lt;script src="//html5shiv.googlecode.com/svn/trunk/html5.js"&gt;&lt;/script&gt;
    &lt;![endif]--&gt;
  &lt;/head&gt;

  &lt;body&gt;

    &lt;header&gt;
      &lt;h1&gt;Birdwatching&lt;/h1&gt;
      &lt;img src="dove.png" alt="a simple dove logo"&gt;
    &lt;/header&gt; 
    
    &lt;nav&gt;
      &lt;ul&gt;
        &lt;li&gt;&lt;span&gt;Home&lt;/span&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="#"&gt;Get started&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="#"&gt;Photos&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="#"&gt;Gear&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="#"&gt;Forum&lt;/a&gt;&lt;/li&gt;
      &lt;/ul&gt;
    &lt;/nav&gt; 
    
    &lt;main&gt;
      &lt;article&gt;
      &lt;h2&gt;Welcome&lt;/h2&gt;

      &lt;p&gt;Welcome to our fake birdwatching site. If this were a real site, it would be the ideal place to come to learn more about birdwatching, whether you are a beginner looking to learn how to get into birding, or an expert wanting to share ideas, tips, and photos with other like-minded people.&lt;/p&gt;
       &lt;section&gt;
      &lt;p&gt;So don't waste time! Get what you need, then turn off that computer and get out into the great outdoors!&lt;/p&gt;
       &lt;/section&gt;
      &lt;/article&gt;
    
      &lt;aside&gt;  
      &lt;h2&gt;Favourite photos&lt;/h2&gt;

      &lt;a href="favorite-1.jpg"&gt;&lt;img src="favorite-1_th.jpg" alt="Small black bird, black claws, long black slender beak, links to larger version of the image"&gt;&lt;/a&gt;
      &lt;a href="favorite-2.jpg"&gt;&lt;img src="favorite-2_th.jpg" alt="Top half of a pretty bird with bright blue plumage on neck, light colored beak, blue headdress, links to larger version of the image"&gt;&lt;/a&gt;
      &lt;a href="favorite-3.jpg"&gt;&lt;img src="favorite-3_th.jpg" alt="Top half of a large bird with white plumage, very long curved narrow light colored break, links to larger version of the image"&gt;&lt;/a&gt;
      &lt;a href="favorite-4.jpg"&gt;&lt;img src="favorite-4_th.jpg" alt="Large bird, mostly white plumage with black plumage on back and rear, long straight white beak, links to larger version of the image"&gt;&lt;/a&gt;
      &lt;/aside&gt; 
    &lt;/main&gt;
    &lt;footer&gt;
      &lt;p&gt;This fake website example is CC0 — any part of this code may be reused in any way you wish. Original example written by Chris Mills, 2016.&lt;/p&gt;

      &lt;p&gt;&lt;a href="http://game-icons.net/lorc/originals/dove.html"&gt;Dove icon&lt;/a&gt; by Lorc.&lt;/p&gt;
    &lt;/footer&gt;
  &lt;/body&gt;
&lt;/html&gt;
  </code>
  </pre>
      </article>
      <h2 id="5">Courses and trainings</h2>
      <ul>
        <li>Basics HTML & CSS from Netology.ru (on-line course)</li>
        <li>Basics HTML & CSS from MDN Web Docs (self-training)</li>
      </ul>
      <h2 id="6">Languages</h2>
      <ul>
        <li>English А2 (I think A2, but I need to work on it.)</li>
        <li>Belarusian Native</li>
        <li>Russian C2</li>
        <li>Polish A2</li>
      </ul>
      <p></p>
    </main>
    <footer>
      <ul>
        <li>
          <a
            href="https://rs.school/js/"
            title="The Rolling Scopes"
            target="_blank"
            ><img
              src="https://rs.school/images/rs_school_js.svg"
              alt="The Rolling Scopes logo"
          /></a>
        </li>
        <li>
          <a href="" title="YouTube" target="_blank"
            ><img
              src="https://upload.wikimedia.org/wikipedia/commons/0/09/YouTube_full-color_icon_%282017%29.svg"
              alt="YouTube logo"
          /></a>
        </li>
        <li>
          &copy;
          <a
            href="https://github.com/Siarhei-Ihnatovich"
            title="my GitHub"
            target="_blank"
            >Siarhei-Ihnatovich </a
          >, 2021
        </li>
      </ul>
    </footer>
  </body>
</html>